﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project6", "Project6\Project6.vcxproj", "{BE22A311-3B7B-4595-BB1B-C15462135DA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE22A311-3B7B-4595-BB1B-C15462135DA1}.Debug|x64.ActiveCfg = Debug|x64
		{BE22A311-3B7B-4595-BB1B-C15462135DA1}.Debug|x64.Build.0 = Debug|x64
		{BE22A311-3B7B-4595-BB1B-C15462135DA1}.Debug|x86.ActiveCfg = Debug|Win32
		{BE22A311-3B7B-4595-BB1B-C15462135DA1}.Debug|x86.Build.0 = Debug|Win32
		{BE22A311-3B7B-4595-BB1B-C15462135DA1}.Release|x64.ActiveCfg = Release|x64
		{BE22A311-3B7B-4595-BB1B-C15462135DA1}.Release|x64.Build.0 = Release|x64
		{BE22A311-3B7B-4595-BB1B-C15462135DA1}.Release|x86.ActiveCfg = Release|Win32
		{BE22A311-3B7B-4595-BB1B-C15462135DA1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69AC1C85-E5CE-4B1D-99AE-DF61C88B992A}
	EndGlobalSection
EndGlobal
