﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Project1", "Project1\Project1.vcxproj", "{FBEA2B71-B496-4DF6-8F97-2BE1A9B1FE52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBEA2B71-B496-4DF6-8F97-2BE1A9B1FE52}.Debug|x64.ActiveCfg = Debug|x64
		{FBEA2B71-B496-4DF6-8F97-2BE1A9B1FE52}.Debug|x64.Build.0 = Debug|x64
		{FBEA2B71-B496-4DF6-8F97-2BE1A9B1FE52}.Debug|x86.ActiveCfg = Debug|Win32
		{FBEA2B71-B496-4DF6-8F97-2BE1A9B1FE52}.Debug|x86.Build.0 = Debug|Win32
		{FBEA2B71-B496-4DF6-8F97-2BE1A9B1FE52}.Release|x64.ActiveCfg = Release|x64
		{FBEA2B71-B496-4DF6-8F97-2BE1A9B1FE52}.Release|x64.Build.0 = Release|x64
		{FBEA2B71-B496-4DF6-8F97-2BE1A9B1FE52}.Release|x86.ActiveCfg = Release|Win32
		{FBEA2B71-B496-4DF6-8F97-2BE1A9B1FE52}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {247426F9-266F-4638-9CFD-FB05015C76E3}
	EndGlobalSection
EndGlobal
